
Los programas los he probado en los siguientes entornos:
 - Linux Mint con Python 2.7.x
 - Windows 10 con Python 3.5


OpenCV tiene bibliotecas para C++, C, Python y Java, con soporte para
Windows, Linux, Mac OS, iOS y Android.

TensorFlow tiene bibliotecas para Python, Java, Go y C, con soporte para
Windows, Linux y Mac OS.


Getting started de OpenCV para python:
 * https://opencv-python-tutroals.readthedocs.io/en/latest/index.html

Getting started de Tensorflow:
 * https://www.tensorflow.org/get_started/


----
- Instalacion de OpenCV en Linux para python 2.7.x
----

    - Verificar version de pip:
$ pip -V
pip 9.0.1 from /usr/local/lib/python2.7/dist-packages (python 2.7)

    - Si no se tiene instalado:
$ sudo apt-get install python-pip

    - Si se tiene una version antigua de pip:
$ sudo -H pip install -U pip

    - Instalamos opencv:
$ sudo -H pip install opencv-python

    - Verificamos en python
$ python
>>> import cv2
>>> cv2.__version__


----
- Instalacion de TensorFlow en Linux para python 2.7.x, sin soporte para GPU (camino facil)
----

 - Verificamos, instalamos o actualizamos pip

 - Instalamos tensorflow
$ sudo -H pip install tensorflow

    - Verificamos en python
$ python
>>> import tensorflow as tf
>>> tf.__version__

